; Конфигурационный файл для монитора батареи UPS HAT (E)
; Все значения напряжений указаны в милливольтах (mV), токов - в миллиамперах (mA)

[settings]
; Адрес устройства на шине I2C (по умолчанию 0x2d для UPS HAT)
i2c_address = 0x2d
; Адрес сервера NATS в формате nats://host:port
nats_server = nats://10.10.0.110:4222
; Топик NATS для публикации данных
nats_topic = ups.data
; Максимальное количество сообщений в буфере перед отправкой
buffer_size = 100
; Путь для хранения лог-файлов (должен существовать)
log_path = /app/logs
; Интервал опроса датчиков в секундах (рекомендуется 3-10)
poll_interval = 3
; Интервал отправки данных на сервер в секундах (рекомендуется 5-60)
send_interval = 5

[battery]
; Номинальная емкость батареи в mAh (например 5000 для 5Ah батареи)
nominal_capacity = 5000
; Количество последовательно соединенных ячеек (обычно 3 или 4)
cell_count = 4
; Минимальное допустимое напряжение на ячейке:
; - 3000mV (3.0V) для Li-ion
; - 2500mV (2.5V) для LiFePO4
low_voltage_cutoff = 3000
; Максимальное напряжение полного заряда на ячейку:
; - 4200mV (4.2V) для Li-ion
; - 3650mV (3.65V) для LiFePO4
max_voltage = 4200
; Абсолютный минимум напряжения (ниже - риск повреждения):
; - 2800mV (2.8V) для Li-ion
; - 2000mV (2.0V) для LiFePO4
min_voltage = 2800
; Тип аккумуляторов для информационных целей
battery_type = 21700 DMEGC 50E 5000mAh

[calibration]
; КАЛИБРОВКА ТОКА:
; Формула: real_current = (measured_current * current_calibration) + current_offset

; Коэффициент калибровки тока (обычно 0.8-1.2):
; - Если показания занижены - увеличивайте (1.05 = +5%)
; - Если завышены - уменьшайте (0.95 = -5%)
current_calibration = 1.0
; Постоянное смещение тока в mA:
; - Добавляется к измеренному значению после применения коэффициента
; - Для компенсации систематической погрешности
current_offset = 0
; ИНСТРУКЦИЯ ПО КАЛИБРОВКЕ:
; 1. Подключите эталонный амперметр последовательно с батареей
; 2. Зафиксируйте реальный ток (I_real) и показания системы (I_meas)
; 3. Рассчитайте коэффициенты:
;    current_calibration = I_real / I_meas
;    current_offset = I_real - (I_meas * current_calibration)
; 4. Пример:
;    При I_real=1000mA и I_meas=950mA:
;    current_calibration = 1000/950 ≈ 1.0526
;    current_offset = 1000 - (950*1.0526) ≈ 0

[protection]
; Напряжение немедленного аварийного отключения (ниже этого значения - мгновенное выключение)
emergency_shutdown_voltage = 2800
; Количество циклов с низким напряжением перед отключением (каждый цикл = poll_interval секунд)
shutdown_threshold = 30
; Максимальный ток разряда для срабатывания защиты (чтобы не отключаться под нагрузкой)
shutdown_current_threshold = 50

; НАСТРОЙКА ЗАЩИТЫ:
; 1. Установите emergency_shutdown_voltage на 100-200mV выше min_voltage
; 2. shutdown_threshold выбирайте исходя из желаемого времени реакции:
;    Например, при poll_interval=3 и shutdown_threshold=30:
;    Система отключится через 3*30=90 секунд после срабатывания
; 3. shutdown_current_threshold должен быть чуть выше тока в режиме простоя системы