[CAN]
; Настройки CAN-интерфейса
; Имя CAN-интерфейса (например, can0, can1, vcan0)
interface = can1
; Скорость передачи данных в битах/сек (стандартные значения: 125000, 250000, 500000, 1000000)
bitrate = 500000
; Интервал опроса CAN-шины в секундах
polling_period = 0.2
; ID для отправки запросов (hex)
request_id = 0x7DF
; ID для ответов (фильтрация, hex через запятую)
response_id = 0x7e7, 0x7e8, 0x7e9
; Интервал между попытками переподключения при ошибках (секунды)
can_retry_interval = 5
; Максимальное количество попыток переподключения
max_can_retries = 3


[LOGGING]
; Настройки системы логирования
; Включение/отключение системы логирования (true/false)
enabled = True
; Путь к файлу для хранения данных CAN в формате JSON
data_log_file = /app/logs/data_log.json
; Путь к файлу для хранения ошибок
error_log_file = /app/logs/error_log.txt


[NATS]
; Настройки подключения к NATS-серверу
; Включение/отключение отправки данных в NATS (true/false)
enabled = true
; Адрес NATS-сервера (формат: nats://host:port)
server = nats://10.10.0.110:4222
; Топик для публикации CAN-данных
topic = can.data
; Размер буфера сообщений при недоступности сервера (количество сообщений)
buffer_size = 100
; Интервал отправки данных в NATS (секунды)
send_interval = 1
; Таймаут проверки доступности сервера (секунды)
server_check_timeout = 5
; Таймаут подключения к серверу (секунды)
connect_timeout = 10
; Интервал логирования повторяющихся ошибок (секунды)
error_log_interval = 300